# Phoenix9

./: .gitignore  README.md  deploy.yaml  package-lock.json
.github/workflows/: deploy.yml
backend/: .gitIgnore  DockerFile  OriolOr.Maneko.sln
backend/OriolOr.Maneko.API/: OriolOr.Maneko.API.csproj  WeatherForecast.cs
backend/OriolOr.Maneko.API/Controllers/: AccountController.cs  ManekoController.cs  WeatherForecastController.cs
backend/OriolOr.Maneko.API/Properties/: launchSettings.json
backend/OriolOr.Maneko.ExternalCom/: OriolOr.Maneko.ExternalCom.csproj  Program.cs  WebScrapper.cs
backend/source/API/: Dockerfile  OriolOr.Maneko.API.csproj  Program.cs
backend/source/API/Controllers/: AccountController.cs  AccountMockController.cs  HomeMortageController.cs  UserDataController.cs
backend/source/API/Domain/: Account.cs  HomeMortage.cs  MonthBalance.cs  MonthEnum.cs  YearBalance.cs
backend/source/API/Domain/IdentityManagement/: Role.cs  UserCredentials.cs  UserToken.cs
backend/source/API/ExternalCom/: WebScrapper.cs
backend/source/API/Infrastructure/: AccountDataRepository.cs  BalanceRepository.cs  MongoDbConfigurator.cs  UserDataRepository.cs
backend/source/API/Infrastructure/DTOs/: MonthBalanceDTO.cs
backend/source/API/Infrastructure/Extensions/: RepositoryExtensions.cs
backend/source/API/Infrastructure/Interfaces/: IAccountDataRepository.cs  IBalanceRepository.cs  IUserDataRepository.cs
backend/source/API/Infrastructure/Mappers/: MonthBalanceMapper.cs
backend/source/API/Infrastructure/Resources/: BankData.json  UserData.json
backend/source/API/Models/: Account.cs  MonthBalance.cs  YearBalance.cs
backend/source/API/Models/IdentityManagement/: UserCredentials.cs
backend/source/API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
backend/source/API/Service/: AccountService.cs  BalanceService.cs  HomeMortageService.cs  UserCredentialsService.cs
backend/source/API/Service/Extensions/: ServiceExtensions.cs
backend/source/API/Service/ExternalCom/: WebScrapper.cs
backend/source/API/Service/Interfaces/: IAccountService.cs  IBalanceService.cs  IUserCredentialsService.cs
backend/source/Contracts/: Account.cs  MonthBalance.cs  YearBalance.cs
backend/source/Contracts/IdentityManagement/: UserCredentials.cs
backend/source/Core/: OriolOr.Maneko.Core.csproj  Program.cs
backend/source/Domain/: MonthBalance.cs  YearBalance.cs
backend/source/Domain/IdentityManagement/: UserCredentials.cs
backend/source/ExternalCom/: OriolOr.Maneko.ExternalCom.csproj  Program.cs  WebParser.cs  WebScrapper.cs
backend/source/Infrastructure/: AccountDataRepository.cs  MongoDbConfigurator.cs  OriolOr.Maneko.Infrastructure.csproj  UserDataRepository.cs
backend/source/Infrastructure/Extensions/: RepositoryExtensions.cs
backend/source/Infrastructure/Interfaces/: IAccountDataRepository.cs  IUserDataRepository.cs
backend/source/Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
backend/source/Infrastructure/Resources/: BankData.json  UserData.json
backend/source/OriolOr.Maneko.Contracts/: Account.cs  Class1.cs  MonthBalance.cs  YearBalance.cs
backend/source/OriolOr.Maneko.Core/: Program.cs
backend/source/OriolOr.Maneko.Core/Properties/: launchSettings.json
backend/source/OriolOr.Maneko.ExternalCom/: Class1.cs
backend/source/OriolOr.Maneko.Infrastructure/: Class1.cs
backend/source/OriolOr.Maneko.Services/: AccountService.cs  BankData.json  DataInitializer.cs  DataManager.cs  OriolOr.Maneko.Services.csproj  Serializer.cs  StatsKernel.cs  jsconfig1.json
backend/source/Services/: AccountService.cs  DataManager.cs  IUserCredentialsService.cs  OriolOr - Backup.Maneko.Services.csproj  OriolOr.Maneko.Services.csproj  StatsManager.cs  UserCredentialsService.cs
backend/source/Services/Extensions/: ServiceExtensions.cs
backend/source/Services/Interfaces/: IAccountService.cs  IUserCredentialsService.cs
backend/source/Services/Properties/: Resources.Designer.cs  Resources.resx
backend/test/OriolOr.Maneko.Test/: APITest.cs  OriolOr.Maneko.Test.csproj  UnitTest1.cs
deploy/: deploy.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: App.css  app.tsx  index.html  index.styles.css  index.tsx
frontend/src/common/: constants.ts
frontend/src/components/Stock/: stock.tsx
frontend/src/components/footer/: footer.styles.css  footer.tsx
frontend/src/components/header/: header.styles.css  header.tsx
frontend/src/components/homeMortage/: homeMortage.tsx
frontend/src/components/login/: login.styles.css  login.tsx
frontend/src/components/main/: main.styles.css  main.tsx  yearBalance.styles.css  yearBalance.tsx
frontend/src/components/main/yearBalance/: balance.styles.css  balance.tsx  yearBalance.styles.css  yearBalance.tsx
