<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\OriolOr.Maneko.Contracts.csproj" />
    <ProjectReference Include="..\Services\OriolOr.Maneko.Services.csproj" />
  </ItemGroup>


</Project>
